BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2019  14:59:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\AASTUDY\KEIL\INSTALL\C51\BIN\BL51.EXE main.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (STRLEN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ZD0?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0404H     UNIT         ?C?LIB_CODE
            CODE    042AH     00DCH     UNIT         ?PR?COUNT?MAIN
            CODE    0506H     008CH     UNIT         ?C_C51STARTUP
            CODE    0592H     0054H     UNIT         ?PR?_LCDINIT?MAIN
            CODE    05E6H     004DH     UNIT         ?PR?SENDDATA?MAIN
            CODE    0633H     003BH     UNIT         ?PR?USART?MAIN
            CODE    066EH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    06A5H     0032H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    06D7H     0028H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    06FFH     0021H     UNIT         ?PR?LCDDISPLAY?MAIN
            CODE    0720H     001BH     UNIT         ?PR?_LCDDAT?MAIN
            CODE    073BH     0019H     UNIT         ?PR?BUSY_CHECK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:59:16  PAGE 2


            CODE    0754H     0018H     UNIT         ?PR?_LCDCOM?MAIN
            CODE    076CH     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0782H     0010H     UNIT         ?CO?MAIN
            CODE    0792H     000DH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    079FH     000DH     UNIT         ?C_INITSEG
            CODE    07ACH     000AH     UNIT         ?PR?_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?USART?MAIN                 -----    -----      -----    -----
  +--> ?PR?SENDDATA?MAIN

?PR?SENDDATA?MAIN              -----    -----      0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDCHAR?MAIN
  +--> ?PR?_SENDBYTE?MAIN

?PR?_SENDSTRING?MAIN           -----    -----      000EH    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDCHAR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDINIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?COUNT?MAIN
  +--> ?PR?LCDDISPLAY?MAIN

?PR?_LCDINIT?MAIN              -----    -----      0013H    0005H
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_LCDCOM?MAIN               -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?BUSY_CHECK?MAIN            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCDDAT?MAIN               -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:59:16  PAGE 3



?PR?LCDDISPLAY?MAIN            -----    -----      -----    -----
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:06A5H         PUBLIC        _SendString
  C:05E6H         PUBLIC        SendData
  C:07ACH         PUBLIC        _SendChar
  C:0003H         PUBLIC        zd0
  D:0021H         PUBLIC        ttldat
  C:0633H         PUBLIC        Usart
  D:0024H         PUBLIC        fenmi
  B:00A0H.1       PUBLIC        Trig
  B:00A8H.4       PUBLIC        ES
  D:0026H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0792H         PUBLIC        _SendByte
  C:066EH         PUBLIC        main
  C:073BH         PUBLIC        busy_check
  C:076CH         PUBLIC        UsartInit
  C:042AH         PUBLIC        count
  D:0027H         PUBLIC        limi
  C:06FFH         PUBLIC        lcddisplay
  D:0029H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:078CH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002BH         PUBLIC        S
  D:002DH         PUBLIC        mi
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:0592H         PUBLIC        _lcdinit
  C:0723H         PUBLIC        _lcddat
  C:06DFH         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:59:16  PAGE 4


  C:0754H         PUBLIC        _lcdcom
  C:06D9H         SYMBOL        L?0056
  C:06DBH         SYMBOL        L?0057
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:06D9H         SYMBOL        L?0056
  C:06DBH         SYMBOL        L?0057
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06DFH         LINE#         5
  C:06DFH         LINE#         6
  C:06DFH         LINE#         8
  C:06E9H         LINE#         9
  C:06FEH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  B:0020H.0       SYMBOL        stat
  -------         ENDDO         
  C:073BH         LINE#         12
  C:073BH         LINE#         13
  C:073BH         LINE#         15
  C:073DH         LINE#         16
  C:073FH         LINE#         17
  C:073FH         LINE#         18
  C:0742H         LINE#         19
  C:0744H         LINE#         20
  C:0747H         LINE#         21
  C:074CH         LINE#         22
  C:074EH         LINE#         23
  C:0751H         LINE#         24
  C:0753H         LINE#         25
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _LCDCOM
  D:0001H         SYMBOL        com
  C:0754H         LINE#         27
  C:0756H         LINE#         28
  C:0756H         LINE#         29
  C:075BH         LINE#         30
  C:075DH         LINE#         31
  C:075DH         LINE#         32
  C:075DH         LINE#         33
  C:0760H         LINE#         34
  C:0762H         LINE#         35
  C:0764H         LINE#         36
  C:0767H         LINE#         37
  C:0769H         LINE#         38
  -------         ENDPROC       _LCDCOM
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCDDAT
  D:0001H         SYMBOL        dat
  C:0723H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:59:16  PAGE 5


  C:0725H         LINE#         42
  C:0725H         LINE#         43
  C:072AH         LINE#         44
  C:072CH         LINE#         45
  C:072CH         LINE#         46
  C:072CH         LINE#         47
  C:072FH         LINE#         48
  C:0731H         LINE#         49
  C:0733H         LINE#         50
  C:0736H         LINE#         51
  C:0738H         LINE#         52
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDINIT
  D:0013H         SYMBOL        string
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0592H         LINE#         55
  C:0598H         LINE#         56
  C:0598H         LINE#         57
  C:059DH         LINE#         58
  C:05A2H         LINE#         59
  C:05A7H         LINE#         60
  C:05ACH         LINE#         61
  C:05B1H         LINE#         62
  C:05C8H         LINE#         63
  C:05C8H         LINE#         64
  C:05DBH         LINE#         65
  C:05E5H         LINE#         66
  -------         ENDPROC       _LCDINIT
  -------         PROC          USARTINIT
  C:076CH         LINE#         2
  C:076CH         LINE#         3
  C:076CH         LINE#         4
  C:076FH         LINE#         5
  C:0772H         LINE#         6
  C:0775H         LINE#         8
  C:0778H         LINE#         9
  C:077BH         LINE#         11
  C:077DH         LINE#         12
  C:077FH         LINE#         13
  C:0781H         LINE#         14
  -------         ENDPROC       USARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0792H         LINE#         17
  C:0792H         LINE#         18
  C:0792H         LINE#         19
  C:0794H         LINE#         20
  C:0799H         LINE#         21
  C:079CH         LINE#         22
  C:079EH         LINE#         23
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:07ACH         LINE#         24
  C:07ACH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:59:16  PAGE 6


  C:07ACH         LINE#         26
  C:07AEH         LINE#         27
  C:07B0H         LINE#         28
  C:07B3H         LINE#         29
  C:07B5H         LINE#         30
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:000EH         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        len
  -------         ENDDO         
  C:06A5H         LINE#         31
  C:06ABH         LINE#         32
  C:06ABH         LINE#         35
  C:06B2H         LINE#         36
  C:06BEH         LINE#         37
  C:06BEH         LINE#         38
  C:06CFH         LINE#         39
  C:06D6H         LINE#         40
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SENDDATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:05E6H         LINE#         41
  C:05E6H         LINE#         42
  C:05E6H         LINE#         44
  C:05F9H         LINE#         46
  C:0602H         LINE#         47
  C:0605H         LINE#         48
  C:060BH         LINE#         49
  C:0610H         LINE#         50
  C:0619H         LINE#         51
  C:0624H         LINE#         52
  C:0629H         LINE#         53
  C:062EH         LINE#         54
  -------         ENDPROC       SENDDATA
  -------         PROC          COUNT
  C:042AH         LINE#         16
  C:042AH         LINE#         17
  C:042AH         LINE#         18
  C:043AH         LINE#         19
  C:043DH         LINE#         20
  C:043FH         LINE#         22
  C:0462H         LINE#         23
  C:0472H         LINE#         24
  C:0472H         LINE#         25
  C:0475H         LINE#         27
  C:047AH         LINE#         28
  C:047FH         LINE#         29
  C:0484H         LINE#         30
  C:0486H         LINE#         32
  C:0486H         LINE#         33
  C:0495H         LINE#         34
  C:04ABH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:59:16  PAGE 7


  C:04BAH         LINE#         36
  C:04BAH         LINE#         37
  C:04FCH         LINE#         38
  C:04FCH         LINE#         39
  C:04FFH         LINE#         40
  C:0502H         LINE#         41
  C:0505H         LINE#         42
  C:0505H         LINE#         43
  -------         ENDPROC       COUNT
  -------         PROC          LCDDISPLAY
  C:06FFH         LINE#         45
  C:06FFH         LINE#         46
  C:06FFH         LINE#         47
  C:0704H         LINE#         49
  C:0709H         LINE#         50
  C:070EH         LINE#         51
  C:0713H         LINE#         52
  C:071BH         LINE#         53
  -------         ENDPROC       LCDDISPLAY
  -------         PROC          MAIN
  C:066EH         LINE#         58
  C:066EH         LINE#         59
  C:066EH         LINE#         60
  C:0677H         LINE#         61
  C:067AH         LINE#         62
  C:067CH         LINE#         63
  C:067FH         LINE#         64
  C:0681H         LINE#         65
  C:0683H         LINE#         66
  C:0683H         LINE#         67
  C:0683H         LINE#         68
  C:0685H         LINE#         69
  C:0688H         LINE#         70
  C:068AH         LINE#         71
  C:068DH         LINE#         72
  C:068FH         LINE#         73
  C:0692H         LINE#         74
  C:0694H         LINE#         75
  C:0697H         LINE#         76
  C:069AH         LINE#         77
  C:06A1H         LINE#         78
  C:06A3H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          ZD0
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0006H         LINE#         87
  -------         ENDPROC       ZD0
  -------         PROC          USART
  C:0633H         LINE#         89
  C:0650H         LINE#         91
  C:0653H         LINE#         93
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2019  14:59:16  PAGE 8


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0381H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0403H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0411H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=39.1 xdata=0 code=1970
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
